export const reportConstants = {
  GET_REPORT_BORROWERS_REQUEST: 'GET_REPORT_BORROWERS_REQUEST',
  GET_REPORT_BORROWERS_SUCCESS: 'GET_REPORT_BORROWERS_SUCCESS',
  GET_REPORT_BORROWERS_FAILURE: 'GET_REPORT_BORROWERS_FAILURE',
  GET_REPORT_LOANS_REQUEST: 'GET_REPORT_LOANS_REQUEST',
  GET_REPORT_LOANS_SUCCESS: 'GET_REPORT_LOANS_SUCCESS',
  GET_REPORT_LOANS_FAILURE: 'GET_REPORT_LOANS_FAILURE',
  GET_REPORT_LOANS_ANALYSIS_REQUEST: 'GET_REPORT_LOANS_ANALYSIS_REQUEST',
  GET_REPORT_LOANS_ANALYSIS_SUCCESS: 'GET_REPORT_LOANS_ANALYSIS_SUCCESS',
  GET_REPORT_LOANS_ANALYSIS_FAILURE: 'GET_REPORT_LOANS_ANALYSIS_FAILURE',
}
